#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5556/safenet
spring.datasource.username=abs
spring.datasource.password=Nk!m6txe8!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true